<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/convert_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.indieteam.contacts.ConvertFragment">

    <!-- ID test: ca-app-pub-3940256099942544/6300978111-->
    <!-- ID real: ca-app-pub-1117482668766229/3961482194-->
    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/bottom_ads_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/ads_id_test">
    </com.google.android.gms.ads.AdView>

</RelativeLayout>